<?xml version="1.0" encoding="UTF-8"?> 
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="a4page" page-width="21cm" page-height="29.7cm">
      <fo:region-body margin-left="2cm" margin-right="2cm" margin-top="4cm" margin-bottom="4cm"/>
      <fo:region-before extent="1.5cm"/>
      <fo:region-after extent="1.5cm"/>
      <fo:region-start extent="1.5cm"/>
      <fo:region-end extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  
  <fo:page-sequence master-reference="a4page" font-family="Open sans, Arial, sans-serif">
    
    <fo:static-content flow-name="xsl-region-before">
      <fo:block-container height="100%" display-align="center">
        <fo:block text-align="center">
          <fo:inline font-family="Consolas, monospace">@border</fo:inline>, <fo:inline font-family="Consolas, monospace">@border-style</fo:inline>, <fo:inline font-family="Consolas, monospace">@border-width</fo:inline>
        </fo:block>
      </fo:block-container>
    </fo:static-content>
    
    <!-- Footer contents -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:block>See reference: 
        <fo:basic-link external-destination="https://www.w3.org/TR/xsl11/#border">https://www.w3.org/TR/xsl11/#border</fo:basic-link>
      </fo:block>
      <fo:block text-align="right">Page <fo:page-number/></fo:block>
    </fo:static-content>
    
    <fo:flow flow-name="xsl-region-body" font-size="16pt" text-align="justify">
      <fo:block text-align="center" font-size="24pt" font-weight="bold" color="#50276E">
        Playing with borders on <fo:inline font-family="Consolas, monospace">fo:block</fo:inline> 
      </fo:block>
      
      <fo:block border="1pt solid black" margin="0.5cm" padding="0.5cm">A simple border</fo:block>
      <fo:block border-style="dotted" border-width="3pt" margin="0.5cm" padding="0.5cm">A "dotted" border</fo:block>
      <fo:block border-style="dashed" border-width="3pt" margin="0.5cm" padding="0.5cm">A "dashed" border</fo:block>
      <fo:block border-style="solid" border-width="3pt" margin="0.5cm" padding="0.5cm">A "solid" border</fo:block>
      <fo:block border-style="double" border-width="3pt" margin="0.5cm" padding="0.5cm">A "double" border</fo:block>
      <fo:block border-style="groove" border-width="3pt" margin="0.5cm" padding="0.5cm">A "groove" border</fo:block>
      <fo:block border-style="ridge" border-width="3pt" margin="0.5cm" padding="0.5cm">A "ridge" border</fo:block>
      <fo:block border-style="inset" border-width="3pt" margin="0.5cm" padding="0.5cm">An "inset" border</fo:block>
      <fo:block border-style="outset" border-width="3pt" margin="0.5cm" padding="0.5cm">An "outset" border</fo:block>
      <fo:block border-top="3pt solid #666666" border-bottom="2pt double red" border-left="1pt dotted green" border-right="1pt dashed purple" margin="0.5cm" padding="0.5cm">Mixing border styles</fo:block>
      <!-- none / hidden / dotted / dashed / solid / double / groove / ridge / inset / outset -->
      
    </fo:flow>
  </fo:page-sequence>
</fo:root>
