<?xml version="1.0" encoding="UTF-8"?> 
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="a4page" page-width="21cm" page-height="29.7cm">
      <fo:region-body margin-left="2cm" margin-right="2cm" margin-top="4cm" margin-bottom="4cm"/>
      <fo:region-before extent="1.5cm"/>
      <fo:region-after extent="1.5cm"/>
      <fo:region-start extent="1.5cm"/>
      <fo:region-end extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="a4page" font-family="Open sans, Arial, sans-serif">
    <!-- Header contents -->
    <fo:static-content flow-name="xsl-region-before">
      <fo:block-container height="100%" display-align="center">
        <fo:block text-align="center">
          <fo:inline font-family="Consolas, monospace">&lt;fo:footnote&gt;</fo:inline>
        </fo:block>
      </fo:block-container>
    </fo:static-content>
    
    <!-- Footer -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:block>See reference: <fo:basic-link external-destination="https://www.w3.org/TR/xsl11/#fo_footnote">https://www.w3.org/TR/xsl11/#fo_footnote</fo:basic-link></fo:block>
      <fo:block text-align="right">Page <fo:page-number/></fo:block>
    </fo:static-content>
    <!-- Main content -->
    
    <fo:flow flow-name="xsl-region-body" font-size="16pt" text-align="justify">
      <fo:block text-align="center" font-size="24pt" font-weight="bold" color="#50276E">
        <fo:inline font-family="Consolas, monospace">fo:footnote</fo:inline>
      </fo:block>
      
      <fo:block font-weight="bold" color="#886CA6">Creating a footnote in a text block.</fo:block>
      <fo:block>Cras quis fermentum dui<fo:footnote>
        <fo:inline font-size="10pt" vertical-align="sup" font-weight="bold" baseline-shift="8pt">1</fo:inline>
        <fo:footnote-body><fo:block><fo:inline vertical-align="sup" baseline-shift="8pt">1</fo:inline> you can generate "Lorem ipsum" text on http://fr.lipsum.com/.</fo:block></fo:footnote-body>
      </fo:footnote>. Nullam a eleifend ex. Nunc nec lorem ac dui ultrices
        maximus quis in sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
        viverra enim elit, quis mollis magna malesuada id. Duis vitae mi fermentum,
        scelerisque sapien vitae, vulputate diam . Nulla odio est, ornare quis tortor et,
        tempus tristique magna. Nullam semper sem vitae diam elementum, quis condimentum leo
        malesuada. Nulla tellus enim, molestie sed purus in, tempus vehicula sapien. Nulla
        imperdiet felis at magna tincidunt convallis. Praesent sed scelerisque felis, nec
        venenatis augue. Mauris feugiat dolor vitae dignissim pretium. Morbi vitae aliquam
        nulla, id interdum mauris. Donec sapien ipsum, viverra ut imperdiet quis, eleifend
        placerat nulla. Etiam elementum tortor at posuere ornare. Aliquam accumsan, augue
        quis tincidunt porta, lacus magna gravida augue, sit amet semper odio quam at velit.
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
