<?xml version="1.0" encoding="UTF-8"?> 
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="a4page" page-width="21cm" page-height="29.7cm">
            <fo:region-body margin-left="2cm" margin-right="2cm" margin-top="4cm" margin-bottom="4cm" />
            <fo:region-before extent="1.5cm" /> 
            <fo:region-after extent="1.5cm" />
            <fo:region-start extent="1.5cm" />
            <fo:region-end extent="1.5cm" />
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="a4page" font-family="Open sans, Arial, sans-serif">
        
        <fo:static-content flow-name="xsl-region-before">
            <fo:block text-align="center"><fo:inline font-family="Consolas, monospace">&lt;fo:external-graphic&gt;</fo:inline></fo:block>
        </fo:static-content>
        <fo:static-content flow-name="xsl-region-after">
            <fo:block><fo:basic-link external-destination="https://www.w3.org/TR/xsl11/#fo_external-graphic">https://www.w3.org/TR/xsl11/#fo_external-graphic</fo:basic-link></fo:block>
            <fo:block text-align="right">Page <fo:page-number/></fo:block>
        </fo:static-content>
        <fo:flow flow-name="xsl-region-body" font-size="16pt" text-align="justify">
            
            <fo:block text-align="center" font-size="24pt" font-weight="bold" color="#50276E"><fo:inline>fo:external-graphic</fo:inline></fo:block>
            
            <fo:block>
                <fo:external-graphic src="../_assets/logo_amplexor_embrace.png"/>
            </fo:block>
            <fo:block>With some scaling</fo:block>
            <fo:block>
                <fo:external-graphic src="../_assets/logo_amplexor.png" content-width="2cm" />
            </fo:block>
            <fo:block>
                <fo:external-graphic src="../_assets/logo_amplexor.png" scaling="non-uniform" height="5cm" />
            </fo:block>
            
        </fo:flow>
    </fo:page-sequence>
</fo:root>
