<?xml version="1.0" encoding="UTF-8"?> 
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  
  <fo:layout-master-set>
    <fo:simple-page-master master-name="a4page" page-width="21cm" page-height="29.7cm">
      <fo:region-body margin-left="2cm" margin-right="2cm" margin-top="4cm" margin-bottom="4cm"/>
      <fo:region-before extent="1.5cm"/>
      <fo:region-after extent="1.5cm"/>
      <fo:region-start extent="1.5cm"/>
      <fo:region-end extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  
  <fo:page-sequence master-reference="a4page" font-family="Open sans, Arial, sans-serif">
    <!-- Header contents -->
    <fo:static-content flow-name="xsl-region-before">
      <fo:block-container height="100%" display-align="center">
        <fo:block text-align="center">
          <fo:inline font-family="Consolas, monospace">&lt;fo:inline&gt;</fo:inline>
        </fo:block>
      </fo:block-container>
    </fo:static-content>
    
    <!-- Footer contents -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:block>See reference: 
        <fo:basic-link external-destination="https://www.w3.org/TR/xsl11/#fo_inline">https://www.w3.org/TR/xsl11/#fo_inline</fo:basic-link>
      </fo:block>
      <fo:block text-align="right">Page <fo:page-number/></fo:block>
    </fo:static-content>
    
    <!-- Main content -->
    <fo:flow flow-name="xsl-region-body" font-size="16pt" text-align="justify">
      <!-- Main title -->
      <fo:block text-align="center" font-size="24pt" font-weight="bold" color="#50276E">
        <fo:inline font-family="Consolas, monospace">fo:inline</fo:inline>
      </fo:block>
      
      <fo:block><fo:inline font-family="Consolas, monospace">&lt;fo:inline&gt;</fo:inline> doesn't do anything, it is just a wrapper you can
      use for inline text you want to set any property attributes on (style, ...)</fo:block>
      <!--Playing with <fo:inline font-family="Consolas, monospace">fo:inline</fo:inline> to set specific text style:-->
      
      <fo:block font-weight="bold" color="#886CA6" margin-top="6pt">1. <fo:inline font-family="Consolas, monospace">@font-style</fo:inline></fo:block>
      <fo:block>Italic: <fo:inline font-style="italic">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      <fo:block>Oblique: <fo:inline font-style="oblique">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      <fo:block>Backslant: <fo:inline font-style="backslant">Lorem ipsum dolor sit amet</fo:inline> [not supported by FOP]</fo:block>
      <fo:block font-style="italic">Enforce normal: <fo:inline font-style="normal">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      
      <fo:block font-weight="bold" color="#886CA6" margin-top="6pt">2. <fo:inline font-family="Consolas, monospace">@font-weight</fo:inline></fo:block>
      <fo:block>Bold: <fo:inline font-weight="bold">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      <fo:block>Bolder: <fo:inline font-weight="bolder">Lorem ipsum dolor sit amet</fo:inline> [not supported by FOP]</fo:block>
      <fo:block font-weight="bold">Lighter: <fo:inline font-weight="lighter">Lorem ipsum dolor sit amet</fo:inline> [not supported by FOP]</fo:block>
      <fo:block>300: <fo:inline font-weight="300">Lorem ipsum dolor sit amet</fo:inline> [not supported by FOP]</fo:block>
      <fo:block>400: <fo:inline font-weight="400">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      <fo:block>500: <fo:inline font-weight="500">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      <fo:block>600: <fo:inline font-weight="600">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      <fo:block>700: <fo:inline font-weight="700">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      <fo:block>800: <fo:inline font-weight="800">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      
      <fo:block font-weight="bold" color="#886CA6" margin-top="6pt">3. <fo:inline font-family="Consolas, monospace">@text-decoration</fo:inline></fo:block>
      <fo:block>Underline: <fo:inline text-decoration="underline">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      <fo:block>Overline: <fo:inline text-decoration="overline">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      <fo:block>Line-through: <fo:inline text-decoration="line-through">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      
      
      <fo:block font-weight="bold" color="#886CA6" margin-top="6pt">4. <fo:inline font-family="Consolas, monospace">@vertical-align</fo:inline></fo:block>
      <fo:block><fo:inline font-family="Consolas, monospace">@vertical-align</fo:inline> is typically used to generate super- or sub-script text:</fo:block>
      <fo:block>Superscript: <fo:inline vertical-align="super">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      <fo:block>Subscript: <fo:inline vertical-align="sub">Lorem ipsum dolor sit amet</fo:inline></fo:block>
      
    </fo:flow>
  </fo:page-sequence>
</fo:root>
