<?xml version="1.0" encoding="UTF-8"?> 
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  
  <fo:layout-master-set>
    <fo:simple-page-master master-name="a4page" page-width="21cm" page-height="29.7cm">
      <fo:region-body margin-left="2cm" margin-right="2cm" margin-top="4cm" margin-bottom="4cm"/>
      <fo:region-before extent="1.5cm"/>
      <fo:region-after extent="1.5cm"/>
      <fo:region-start extent="1.5cm"/>
      <fo:region-end extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  
  <fo:page-sequence master-reference="a4page" font-family="Open sans, Arial, sans-serif">
    <!-- Header contents -->
    <fo:static-content flow-name="xsl-region-before">
      <fo:block-container height="100%" display-align="center">
        <fo:block text-align="center">
          <fo:inline font-family="Consolas, monospace">&lt;fo:list-block&gt;</fo:inline>
        </fo:block>
      </fo:block-container>
    </fo:static-content>
    
    <!-- Footer contents -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:block>See reference: <fo:basic-link external-destination="https://www.w3.org/TR/xsl11/#fo_list-block">https://www.w3.org/TR/xsl11/#fo_list-block</fo:basic-link></fo:block>
      <fo:block text-align="right">Page <fo:page-number/></fo:block>
    </fo:static-content>
    
    <fo:flow flow-name="xsl-region-body" font-size="16pt" text-align="justify">
      <fo:block text-align="center" font-size="48pt" font-weight="bold" color="#50276E">&lt;fo:list-block&gt;</fo:block>
      
      <fo:block font-weight="bold" color="#886CA6" margin-top="12pt">1. Simple (naive) <fo:inline font-family="Consolas, monospace">&lt;fo:list-block&gt;</fo:inline></fo:block>
      
      <fo:block>Note you need to generate the list items labels (bullet, symbol, numbers) by yourself.</fo:block>
      <fo:list-block provisional-label-separation="1cm" provisional-distance-between-starts="0.5cm">
        <fo:list-item>
          <fo:list-item-label end-indent="1cm">
            <fo:block border="1pt dotted black">•</fo:block>
          </fo:list-item-label>
          <fo:list-item-body start-indent="2cm">
            <fo:block border="1pt dotted green">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</fo:block>
          </fo:list-item-body>
        </fo:list-item>
        <fo:list-item>
          <fo:list-item-label end-indent="1cm">
            <fo:block border="1pt dotted black">○</fo:block>
          </fo:list-item-label>
          <fo:list-item-body start-indent="2cm">
            <fo:block border="1pt dotted green">Fusce convallis orci sed justo ultricies, ac dapibus
                velit tristique. Donec eget odio quis libero rhoncus hendrerit at at tortor. Nullam
                sit amet nisl eget ipsum ornare sagittis vel ac velit.</fo:block>
          </fo:list-item-body>
        </fo:list-item>
        <fo:list-item>
          <fo:list-item-label end-indent="1cm">
            <fo:block border="1pt dotted black">♦</fo:block>
          </fo:list-item-label>
          <fo:list-item-body start-indent="2cm">
            <fo:block border="1pt dotted green">Integer sit amet commodo
                turpis. Phasellus quis faucibus orci, eget convallis arcu. Nunc aliquam blandit diam
                sed mattis.</fo:block>
          </fo:list-item-body>
        </fo:list-item>
        <fo:list-item>
          <fo:list-item-label end-indent="1cm">
            <fo:block border="1pt dotted black">■</fo:block>
          </fo:list-item-label>
          <fo:list-item-body start-indent="2cm">
            <fo:block border="1pt dotted green">Ut pretium aliquam arcu, porta luctus est consectetur non. Pellentesque
                porta volutpat lorem, quis ullamcorper arcu ultrices vel. </fo:block>
          </fo:list-item-body>
        </fo:list-item>
      </fo:list-block>
      
      <fo:block font-weight="bold" color="#886CA6" margin-top="12pt">2. Simple <fo:inline font-family="Consolas, monospace">&lt;fo:list-block&gt;</fo:inline></fo:block>
      
      <fo:list-block provisional-label-separation="1cm" provisional-distance-between-starts="2cm">
        <fo:list-item>
          <fo:list-item-label end-indent="label-end()">
            <fo:block border="1pt dotted black">•</fo:block>
          </fo:list-item-label>
          <fo:list-item-body start-indent="body-start()">
            <fo:block border="1pt dotted green">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</fo:block>
          </fo:list-item-body>
        </fo:list-item>
        <fo:list-item>
          <fo:list-item-label end-indent="label-end()">
            <fo:block border="1pt dotted black">•</fo:block>
          </fo:list-item-label>
          <fo:list-item-body start-indent="body-start()">
            <fo:block border="1pt dotted green">Nullam tincidunt lorem nec velit mattis, in feugiat orci tristique. Morbi
                laoreet hendrerit pulvinar. In neque nibh, dapibus at magna in, congue blandit nisl.
                In aliquet est ex, pellentesque lobortis ex eleifend at. Proin iaculis semper libero
                quis posuere. Mauris ultricies vel nunc non molestie.</fo:block>
          </fo:list-item-body>
        </fo:list-item>
      </fo:list-block>
      
      <fo:block font-weight="bold" color="#886CA6" margin-top="12pt">3. Nesting <fo:inline font-family="Consolas, monospace">&lt;fo:list-block&gt;</fo:inline>s</fo:block>
      <fo:list-block provisional-label-separation="1cm" provisional-distance-between-starts="2cm">
        <fo:list-item>
          <fo:list-item-label end-indent="label-end()">
            <fo:block border="1pt dotted black">•</fo:block>
          </fo:list-item-label>
          <fo:list-item-body start-indent="body-start()">
            <fo:block border="1pt dotted green">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</fo:block>
            <fo:list-block>
              <fo:list-item>
                <fo:list-item-label end-indent="label-end()">
                  <fo:block border="1pt dotted black">◦</fo:block>
                </fo:list-item-label>
                <fo:list-item-body start-indent="body-start()">
                  <fo:block border="1pt dotted green">Nullam tincidunt lorem nec velit mattis, in feugiat orci tristique. Morbi
                    laoreet hendrerit pulvinar. In neque nibh, dapibus at magna in, congue blandit nisl.
                    In aliquet est ex, pellentesque lobortis ex eleifend at. Proin iaculis semper libero
                    quis posuere. Mauris ultricies vel nunc non molestie.</fo:block>
                </fo:list-item-body>
              </fo:list-item>
            </fo:list-block>
          </fo:list-item-body>
        </fo:list-item>
        
      </fo:list-block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
